# MyBatis_demo

./: README.md
MyBatis_MBG/: pom.xml
MyBatis_MBG/src/main/java/com/atguigu/mybatis/mapper/: DeptMapper.java  EmpMapper.java
MyBatis_MBG/src/main/java/com/atguigu/mybatis/pojo/: Dept.java  DeptExample.java  Emp.java  EmpExample.java
MyBatis_MBG/src/main/resources/: generatorConfig.xml  mybatis-config.xml
MyBatis_MBG/src/main/resources/com/atguigu/mybatis/mapper/: EmpMapper.xml
MyBatis_MBG/src/test/java/com/atguigu/mybatis/test/: MBGTest.java  PageHelperTest.java
MyBatis_demo01/: pom.xml
MyBatis_demo01/src/main/java/com/guigu/mybatis/mapper/: UserMapper.java
MyBatis_demo01/src/main/java/com/guigu/mybatis/pojo/: User.java
MyBatis_demo01/src/main/resources/com/guigu/mybatis/mapper/: UserMapper.xml
MyBatis_demo01/src/test/java/com/guigu/mybatis/test/: MyBatisTest.java
MyBatis_demo02/: pom.xml
MyBatis_demo02/src/main/java/com/guigu/mybatis/mapper/: ParameterMapper.java  SQLMapper.java  SelectMapper.java
MyBatis_demo02/src/main/java/com/guigu/mybatis/pojo/: User.java
MyBatis_demo02/src/main/java/com/guigu/mybatis/utils/: SqlSessionUtils.java
MyBatis_demo02/src/main/resources/: mybatis-config.xml
MyBatis_demo02/src/main/resources/com/guigu/mybatis/mapper/: ParameterMapper.xml  SQLMapper.xml  SelectMapper.xml
MyBatis_demo02/src/test/java/com/guigu/mybatis/test/: ParamMapperTest.java  SQLMapperTest.java  SelectMapperTest.java
MyBatis_demo03/: pom.xml
MyBatis_demo03/src/main/java/com/atguigu/mybatis/mapper/: CacheMapper.java  DeptMapper.java  DynamicSQLMapper.java  EmpMapper.java
MyBatis_demo03/src/main/java/com/atguigu/mybatis/pojo/: Dept.java  Emp.java
MyBatis_demo03/src/main/java/com/atguigu/mybatis/utils/: SqlSessionUtils.java
MyBatis_demo03/src/main/resources/: ehcache.xml  jdbc.properties  logback.xml  mybatis-config.xml
MyBatis_demo03/src/main/resources/com/atguigu/mybatis/mapper/: CacheMapper.xml  DeptMapper.xml  DynamicSQLMApper.xml  EmpMapper.xml
